1. Fan, F.; Ma, H.; Cao, Z.; Shen, S. A New Classification System for the Joints Used in Lattice Shells. Thin-Walled Struct 2011, 49, 1544–1553, doi:10.1016/j.tws.2011.08.002.
2. Lewis, B. Centre Pompidou - Metz: Engineering the Roof. Structural Engineer 2011, 89, 20–25.
3. Harris, R. Design of Timber Gridded Shell Structures. Proceedings of the Institution of Civil Engineers: Structures and Buildings 2011, 164, 105–116, doi:10.1680/stbu.9.00088.
4. Zhong, Y.; Yun, X.; Bing, Z.; Xujun, C. Dynamic Analysis of Reticulated Shell Subjected to Earthquake Excitation. Applied Mechanics and Materials 2011, 90–93, 1461–1466, doi:10.4028/www.scientific.net/AMM.90-93.1461.
5. Wang, X. Element Stiffness Matrix of Members of Reticulated Shell with End Springs. Applied Mechanics and Materials 2011, 94–96, 289–292, doi:10.4028/www.scientific.net/AMM.94-96.289.
6. Ye, J.; Liu, W.; Pan, R. Research on Failure Scenarios of Domes Based on Form Vulnerability. Sci. China Technol. Sci. 2011, 54, 2834–2853, doi:10.1007/s11431-011-4590-y.
7. Weiming, Y.; Zhuo, W.; Haoxiang, H. Research on Mode Localization of Reticulated Shell Structures. Earthquake Engineering and Engineering Vibration 2011, 10, 75–84, doi:10.1007/s11803-011-0048-2.
8. Schober, H.; Justiz, S.; Tamai, H. Speed and Grace. Civil Engineering Magazine Archive 2011, 81, 54–59 and 79, doi:10.1061/ciegag.0000339.
9. Gao, Y.; Zhang, Z.; Shi, Y.; Wang, Y.; Li, G. Stability Analyses for Single Arch of Arch-Reticulated Shell Hybrid Steel Structure of Conservatories at Gardens by the Bay in Singapore. Advanced Materials Research 2011, 243–249, 832–837, doi:10.4028/www.scientific.net/AMR.243-249.832.
10. Sobek, W.; Blandini, L.; Krtscha, A. The special structures for the Mansueto Library in Chicago. From design to construction. STAHLBAU 2011, 3–6, doi:10.1002/stab.201120001.
11. Ogawa, T.; Kumagai, T.; Minowa, K.; Kato, S. Buckling Load of Saddle-Shaped HP Reticulated Shells. J Int Assoc Shell Spat Struct 2012, 53, 57–67.
12. Sun, T.; Ma, K.; Chen, Z.; Yin, Y.; Liu, J. Damage Assessment, Repair and Field Test of Steel Lattice Shell after Fire. Transactions of Tianjin University 2012, 18, 121–127, doi:10.1007/s12209-012-1656-2.
13. Feng, R.Q.; Ye, J.H.; Yao, B. Evaluation of the Buckling Load of an Elliptic Paraboloid Cable-Braced Grid Shell Using the Continuum Analogy. JOURNAL OF ENGINEERING MECHANICS-ASCE 2012, 138, 1468–1478, doi:10.1061/(ASCE)EM.1943-7889.0000454.
14. Zhi, X.D.; Fan, F.; Shen, S.Z. Failure Mechanism of Single-Layer Cylindrical Reticulated Shells under Earthquake Motion. Int. J. Struct. Stab. Dyn. 2012, 12, 233–249, doi:10.1142/S0219455412500022.
15. Yu, Z.; Zhi, X.; Fan, F.; Lu, C. Failure Mechanism of Single-Layer Saddle-Curve Reticulated Shells with Material Damage Accumulation Considered under Severe Earthquake. International journal of steel structures 2012, 12, 125–137, doi:10.1007/s13296-012-1011-4.
16. Baverel, O.; Caron, J.F.; Tayeb, F.; Peloux, L.D. Gridshells in Composite Materials: Construction of a 300 m 2 Forum for the Solidays’ Festival in Paris. Struct Eng Int J Int Assoc Bridge Struct Eng 2012, 22, 408–414, doi:10.2749/101686612X13363869853572.
17. Altuna Zugasti, A.M.; Lopez-Arancibia, A.; Puente, I. Influence of Geometrical and Structural Parameters on the Behaviour of Squared Plan-Form Single-Layer Structures. Journal of constructional steel research 2012, 72, 219–226, doi:10.1016/j.jcsr.2011.12.007.
18. Jiang, Z.; Jiping, H. Mechanics Simulation and Analysis of the Main Palaestra of the World University Games during the Unloading Process. Advanced Materials Research 2012, 594–597, 657–661, doi:10.4028/www.scientific.net/AMR.594-597.657.
19. Ximei, Z.; Yonghui, W. Modelling and Dynamic Response of Steel Reticulated Shell under Blast Loading. Shock and Vibration 2012, 20, 19–28, doi:10.3233/SAV-2012-0722.
20. Kuijvenhoven, M.; Hoogenboom, P.C.J. Particle-Spring Method for Form Finding Grid Shell Structures Consisting of Flexible Members. Journal of the International Association for Shell and Spatial Structures 2012, 53, 31–38.
21. Fan, F.; Wang, M.; Cao, Z.; Shen, S. Seismic Behaviour and Seismic Design of Single-Layer Reticulated Shells with Semi-Rigid Joint System. Advances in structural engineering 2012, 15, 1829–1841, doi:10.1260/1369-4332.15.10.1829.
22. Fan, F.; Yan, J.C.; Cao, Z.G. Stability of Reticulated Shells Considering Member Buckling. JOURNAL OF CONSTRUCTIONAL STEEL RESEARCH 2012, 77, 32–42, doi:10.1016/j.jcsr.2012.04.011.
23. Okita, Y.; Honma, T. Structural Morphogenesis for Free-Form Grid Shell Using Genetic Algorithms with Manipulation of Decent Solution Search. J Int Assoc Shell Spat Struct 2012, 53, 177–184.
24. Wang, F.; Wang, X. Tangent Stiffness Matrix of Single-Layer Reticulated Shell’s Members with Rigid Ends. Advanced Materials Research 2012, 479–481, 1997–2000, doi:10.4028/www.scientific.net/AMR.479-481.1997.
25. Shi, G.; Ban, H.Y.; Bai, Y.; Wang, Y.Q.; Luo, C.; Shi, Y.J. A Novel Cast Aluminum Joint for Reticulated Shell Structures: Experimental Study and Modeling. ADVANCES IN STRUCTURAL ENGINEERING 2013, 16, 1047–1059, doi:10.1260/1369-4332.16.6.1047.
26. Bai, Y.; Zhai, J.; Shi, Y.; Wang, Y. Analysis of Overall Stability Bearing Capacity of Single-Layer Shell Structures under High Temperature Condition. Sci. China Technol. Sci. 2013, 56, 749–755, doi:10.1007/s11431-012-5128-7.
27. Zihao, Z.; Haiwang, L. Analysis on Dynamic Failure of Steel Spherical Latticed Shell with Vibration Isolation Bearings under Strong Earthquake. Advanced Materials Research 2013, 838–841, 1566–1570, doi:10.4028/www.scientific.net/AMR.838-841.1566.
28. Nicholas, P.; Tamke, M. Computational Strategies for the Architectural Design of Bending Active Structures. International journal of space structures 2013, 28, 215–228, doi:10.1260/0266-3511.28.3-4.215.
29. Richardson, J.N.; Adriaenssens, S.; Coelho, R.F.; Bouillard, P. Coupled Form-Finding and Grid Optimization Approach for Single Layer Grid Shells. ENGINEERING STRUCTURES 2013, 52, 230–239, doi:10.1016/j.engstruct.2013.02.017.
30. Cai, J.; Xu, Y.; Feng, J.; Zhang, J. Design and Analysis of a Glass Roof Structure. Structural Design of Tall and Special Buildings 2013, 22, 677–686, doi:10.1002/tal.721.
31. Jun, Z.; Yi, S.; Guoang, X. Design Recommendation For Large Depth-to-Span Ratio and Opening Of Single-Layer Sperical Lattice Shells. Applied Mechanics and Materials 2013, 351–352, 109–113, doi:10.4028/www.scientific.net/AMM.351-352.109.
32. Piker, D. Kangaroo: Form Finding with Computational Physics. Archit Design 2013, 83, 136–137, doi:10.1002/ad.1569.
33. Li, N.; Feng, J.; Lu, J.Y. Meshing and Integrated Optimisation for Free-Form Reticulated Shells. IES J. Part A Civ. Struct. Eng. 2013, 6, 158–164, doi:10.1080/19373260.2012.759322.
34. Zhai, X.M.; Wang, Y.H. Modelling and Dynamic Response of Steel Reticulated Shell under Blast Loading. SHOCK AND VIBRATION 2013, 20, 19–28, doi:10.1155/2013/540383.
35. Jensen, T.J.; Baverel, O.; Douthe, C. Morphological and Mechanical Investigation of Interconnected Elastic Gridshells. International Journal of Space Structures 2013, 28, 175–186.
36. Gengnagel, C.; Hernández, E.L.; Bäumer, R. Natural-Fibre-Reinforced Plastics in Actively Bent Structures. Proc. Inst. Civ. Eng. Constr. Mater. 2013, 166, 365–377, doi:10.1680/coma.12.00026.
37. Hernández, E.L.; Baverel, O.; Gengnagel, C. On the Design and Construction of Elastic Gridshells with Irregular Meshes. International journal of space structures 2013, 28, 161–174, doi:10.1260/0266-3511.28.3-4.161.
38. Burkhardt, U.; Schlaich, M. Palacio de Comunicaciones - a freeform Glass Roof for Madrid’s new Town Hall. STAHLBAU 2013, 82, 63–74, doi:10.1002/stab.201390078.
39. Feng, R.Q.; Ge, J.M. Shape Optimization Method of Free-Form Cable-Braced Grid Shells Based on the Translational Surfaces Technique. Int. J. Steel Struct. 2013, 13, 435–444, doi:10.1007/s13296-013-3004-3.
40. Tayeb, F.; Caron, J.F.; Baverel, O.; Du Pelowel, L. Stability and Robustness of a 300 m(2) Composite Gridshell Structure. CONSTRUCTION AND BUILDING MATERIALS 2013, 49, 926–938, doi:10.1016/j.conbuildmat.2013.04.036.
41. Feng, R.Q.; Yao, B.; Ye, J.H. Stability of Lamella Cylinder Cable-Braced Grid Shells. JOURNAL OF CONSTRUCTIONAL STEEL RESEARCH 2013, 88, 220–230, doi:10.1016/j.jcsr.2013.05.019.
42. Xue, S.D.; Wang, N.; Ll, X.Y. Study on Shell Element Modeling of Single-Layer Cylindrical Reticulated Shell. J Int Assoc Shell Spat Struct 2013, 54, 57–66.
43. Wang, J.; Li, H.; Guo, H.; Ren, X.; Sun, J. Study on the Elastoplastic Dynamic Failure of Single-Layer Cylindrical Reticulated Shell Structures under Wind Loads. Applied Mechanics and Materials 2013, 368–370, 1571–1577, doi:10.4028/www.scientific.net/AMM.368-370.1571.
44. Tang, G. Timber Gridshells: Beyond the Drawing Board. Proceedings of Institution of Civil Engineers: Construction Materials 2013, 166, 390–402, doi:10.1680/coma.12.00046.
45. Yang, M.F.; Xu, Z.D.; Huang, X.H.; Ye, H.H. Analysis of the Collapse of Long-Span Reticulated Shell Structures under Multi-Dimensional Seismic Excitations. Int. J. Acoust. Vibr. 2014, 19, 21–30.
46. Göppert, K.; Stockhusen, K.; Grotz, S. Arena Da Amazônia, Manaus. Der Stahlbau 2014, 83, 383–389, doi:10.1002/stab.201410162.
47. Malek, S.; Wierzbicki, T.; Ochsendorf, J. Buckling of Spherical Cap Gridshells: A Numerical and Analytical Study Revisiting the Concept of the Equivalent Continuum. Engineering Structures 2014, 75, 288–298, doi:10.1016/j.engstruct.2014.05.049.
48. Renzhang, Y.; Zhihua, C.; Xiaodun, W.; Xiao, X.; Yuan, Y. Calculation Theory and Experimental Study of the K6 Single-Layer Reticulated Shell. International Journal of Steel Structures 2014, 14, 195–212, doi:10.1007/s13296-014-2001-5.
49. Liu, W.; Ye, J. Collapse Optimization for Domes under Earthquake Using a Genetic Simulated Annealing Algorithm. Journal of Constructional Steel Research 2014, 97, 59–68, doi:10.1016/j.jcsr.2014.01.015.
50. Lin, Q.; Yuhang, S.; Zhaowei, H.; Xin, H. Dynamic Damage Criterion and Damage Mode for Single Layer Lattice Shell. Journal of Constructional Steel Research 2014, 99, 102–110, doi:10.1016/j.jcsr.2014.04.006.
51. Gengnagel, C.; Lafuente-Hernandez, E. Elastic gridshells - Restrained by membrane. STAHLBAU 2014, 83, 799–805, doi:10.1002/stab.201410209.
52. D’Amico, B.; Kermani, A.; Zhang, H. Form Finding and Structural Analysis of Actively Bent Timber Grid Shells. Engineering Structures 2014, 81, 195–207, doi:10.1016/j.engstruct.2014.09.043.
53. Cui, C.Y.; Jiang, B.S.; Wang, Y.B. Node Shift Method for Stiffness-Based Optimization of Single-Layer Reticulated Shells. J. Zhejiang Univ. Sci. A 2014, 15, 97–107, doi:10.1631/jzus.A1300239.
54. Li, P.; Wu, M.; Xing, P. Novel Cable-Stiffened Single-Layer Latticed Shells and Their Stabilities. Journal of Constructional Steel Research 2014, 92, 114–121, doi:10.1016/j.jcsr.2013.10.008.
55. Yang, Y.; Ma, H. Optimal Topology Design of Replaceable Bar Dampers of a Reticulated Shell Based on Sensitivity Analysis. Earthqu. Eng. Eng. Vib. (Harbin) 2014, 13, 113–124, doi:10.1007/s11803-014-0216-2.
56. Bouhaya, L.; Baverel, O.; Caron, J.F. Optimization of Gridshell Bar Orientation Using a Simplified Genetic Approach. Structural and Multidisciplinary Optimization 2014, 50, 839–848, doi:10.1007/s00158-014-1088-9.
57. Ma, J.L.; Wu, C.Q.; Zhi, X.D.; Fan, F. Prediction of Confined Blast Loading in Single-Layer Lattice Shells. Advances in Structural Engineering 2014, 17, 1029–1043.
58. He, Y.J.; Zhou, X.H.; Liu, D. Research on Stability of Single-Layer Inverted Catenary Cylindrical Reticulated Shells. THIN-WALLED STRUCTURES 2014, 82, 233–244, doi:10.1016/j.tws.2014.04.017.
59. Dewen, K.; Feng, F.; Xudong, Z. Seismic Performance of Single-Layer Lattice Shells with VF-FPB. International Journal of Steel Structures 2014, 14, 901–911, doi:10.1007/s13296-014-1220-0.
60. Horner, M.; Rhode-Barbarigos, L.; Adriaenssens, S. Site-Specific Louvered Shells for Shading Harmful Ultraviolet Radiation. Building and Environment 2014, 78, 14–22, doi:10.1016/j.buildenv.2014.04.005.
61. Nykyforchyn, H.M.; Kutnyi, A.O.; Student, O.Z.; Krechkovs’Ka, H.V.; Zvirko, O.I.; Kurnat, I.M. Structure and Properties of the Steels of Hyperboloid Gridshell Shukhov’s Towers after Long-Term Operation. Materials Science 2014, 49, 787–795, doi:10.1007/s11003-014-9675-x.
62. Teng-fei, M.; Jiang, W.; Ying-fu, G.; Hui, Z.; Shu-ping, Q.; Zong-yun, M. Study on the Member Buckling Influence to the Stability of Single-Layer Lattice Dome. Applied Mechanics and Materials 2014, 638–640, 270–274, doi:10.4028/www.scientific.net/AMM.638-640.270.
63. Liu, H.; Chen, Z.; Han, Q.; Chen, B.; Bu, Y. Study on the Thermal Behavior of Aluminum Reticulated Shell Structures Considering Solar Radiation. Thin-Walled Structures 2014, 85, 15–24, doi:10.1016/j.tws.2014.07.007.
64. Feng, R.Q.; Zhu, B.; Wang, X. A Mode Contribution Ratio Method for Seismic Analysis of Large-Span Spatial Structures. Int. J. Steel Struct. 2015, 15, 835–852, doi:10.1007/s13296-015-1206-6.
65. Ma, H.H.; Issa, A.M.; Fan, F.; Adeoti, G.O. An Experimental and Numerical Study of a Semi-Rigid Bolted-Plate Connections (BPC). Thin-Walled Struct 2015, 88, 82–89, doi:10.1016/j.tws.2014.11.011.
66. Helbig, T.; Kamp, F.; Oppe, M. An Eye to the Sky Inclined Grid Shell Dome of 90 m in Astana, Kazakhstan. STEEL CONSTRUCTION-DESIGN AND RESEARCH 2015, 8, 133-+, doi:10.1002/stco.201520019.
67. Liu, Z.; Liu, W.; Gao, W.; Cheng, X. Analysis of Mode Localization in a Single-Layer Spherical Reticulated Shell. Engineering Review 2015, 35, 39–47.
68. Feng, R.Q.; Ye, J.; Zhu, B. Behavior of Bolted Joints of Cable-Braced Grid Shells. J. Struct. Eng. 2015, 141, doi:10.1061/(ASCE)ST.1943-541X.0001320.
69. Tayeb, F.; Lefevre, B.; Baverel, O.; Caron, J.F.; Du Peloux, L. Design and Realisation of Composite Gridshell Structures. J Int Assoc Shell Spat Struct 2015, 56, 49–59.
70. Plieninger, S.; Gebreiter, D.; Mühlberger, J.; Justiz, S. Die Netzschale Der Jinji Lake Mall. Der Stahlbau 2015, 84, 101–110, doi:10.1002/stab.201590068.
71. Xue, S.D.; Liu, Y.; Li, X.Y. Dynamic Performance Analysis of Single-Layer Cylindrical Reticulated Shell Considering Pile-Soil-Structure Interaction. J Int Assoc Shell Spat Struct 2015, 56, 91–100.
72. Bai, Y.; Yang, L.; Gong, L.F. Elasto-Plastic Bearing Capacity of Four Types of Single-Layer Reticulated Shell Structures Under Fire Hazards. INTERNATIONAL JOURNAL OF STRUCTURAL STABILITY AND DYNAMICS 2015, 15, doi:10.1142/S0219455414500515.
73. Grancicova, I.; Brodniansky, J. ESTIMATION OF YOUNG’S MODULUS OF ELESTICITY BY THE FORM FINDING OF GRID SHELL STRUCTURES BY THE DYNAMIC RELAXATION METHOD. SLOVAK JOURNAL OF CIVIL ENGINEERING 2015, 23, 25–30, doi:10.1515/sjce-2015-0020.
74. Ma, H.H.; Fan, F.; Wen, P.; Zhang, H.; Shen, S.Z. Experimental and Numerical Studies on a Single-Layer Cylindrical Reticulated Shell with Semi-Rigid Joints. THIN-WALLED STRUCTURES 2015, 86, 1–9, doi:10.1016/j.tws.2014.08.006.
75. Zhang, Z.; Fujimoto, M.; Takino, A.; Imai, K. Experimental Study on a Single Layer Two-Way Grid Shell with Tension Members. Journal of Harbin Institute of Technology (New Series) 2015, 22, 10–19, doi:10.11916/j.issn.1005-9113.2015.04.002.
76. Liddell, I. Frei Otto and the Development of Gridshells. Case Studies in Structural Engineering 2015, 4, 39–49, doi:10.1016/j.csse.2015.08.001.
77. Mesnil, R.; Douthe, C.; Baverel, O.; Leger, B.; Caron, J.F. Isogonal Moulding Surfaces: A Family of Shapes for High Node Congruence in Free-Form Structures. AUTOMATION IN CONSTRUCTION 2015, 59, 38–47, doi:10.1016/j.autcon.2015.07.009.
78. Yang, D.; Guo, B.; Chong, C.; Liu, C. Modeling and Structural Behavior of Cable-Stiffened Single-Layer Latticed Domes of Hexagonal Meshes. Journal of Constructional Steel Research 2015, 114, 237–246, doi:10.1016/j.jcsr.2015.08.003.
79. Feng, R.Q.; Zhang, L.; Ge, J.M. Multi-Objective Morphology Optimization of Free-Form Cable-Braced Grid Shells. Int. J. Steel Struct. 2015, 15, 681–691, doi:10.1007/s13296-015-9014-6.
80. D’Amico, B.; Kermani, A.; Zhang, H.; Shepherd, P.; Williams, C.J.K. Optimization of Cross-Section of Actively Bent Grid Shells with Strength and Geometric Compatibility Constraints. Computers & structures 2015, 154, 163–176, doi:10.1016/j.compstruc.2015.04.006.
81. Shigeta, Y.; Kobayashi, A.; Minowa, K.; Ogawa, T.; Kato, S. Optimization of Shape and Member Stiffness Distributions for Single-Layer Reticulated Shells of Rectangular Plan. J Int Assoc Shell Spat Struct 2015, 56, 173–186.
82. Wu, J.; Lu, X.Y.; Li, S.C.; Xu, Z.H.; Li, L.P.; Zhang, D.L.; Xue, Y.G. Parametric Modeling and Shape Optimization of Four Typical Schwedler Spherical Reticulated Shells. Structural Engineering and Mechanics 2015, 56, 813–833, doi:10.12989/sem.2015.56.5.813.
83. Mesnil, R.; Ochsendorf, J.; Douthe, C. Stability of Pseudo-Funicular Elastic Grid Shells. International journal of space structures 2015, 30, 27–36, doi:10.1260/0266-3511.30.1.27.
84. Pietroni, N.; Tonelli, D.; Puppo, E.; Froli, M.; Scopigno, R.; Cignoni, P. Statics Aware Grid Shells. Computer Graphics Forum 2015, 34, 627–641, doi:10.1111/cgf.12590.
85. Liu, H.; Chen, Z.; Xu, S.; Bu, Y. Structural Behavior of Aluminum Reticulated Shell Structures Considering Semi-Rigid and Skin Effect. Structural Engineering and Mechanics 2015, 54, 121–133, doi:10.12989/sem.2015.54.1.121.
86. Ba, P.F.; Zhang, Y.G.; Wu, J.Z.; Zhang, Z.H. The Failure Criterion of Single-Layer Spherical Lattice Shell Based on Kinetic Energy. MATHEMATICAL PROBLEMS IN ENGINEERING 2015, 2015, doi:10.1155/2015/485710.
87. Zhao, Z.W.; Zhu, H.; Liu, H.B.; Chen, Z. Thermal and Integral Lifting Analysis of a Lattice Shell Lighting Roof Based on Genetic Algorithm and Probabilistic Design. J. Constr. Steel Res. 2015, 112, 208–220, doi:10.1016/j.jcsr.2015.04.024.
88. D’Amico, B.; Kermani, A.; Zhang, H.; Pugnale, A.; Colabella, S.; Pone, S. Timber Gridshells: Numerical Simulation, Design and Construction of a Full Scale Structure. Structures 2015, 3, 227–235, doi:10.1016/j.istruc.2015.05.002.
89. Gang, S.; Huiyong, B.; Yu, B.; Yuanqing, W.; Cui, L.; Yongjiu, S. A Novel Cast Aluminum Joint for Reticulated Shell Structures: Experimental Study and Modeling. Advances in Structural Engineering 2016, 16, 1047–1059.
90. Dong, S.L.; Bai, G.B.; Zheng, X.Q.; Zhao, Y. A Spherical Lattice Shell Composed of Six-Bar Tetrahedral Units: Configuration, Structural Behavior, and Prefabricated Construction. Adv. Struct. Eng. 2016, 19, 1130–1141, doi:10.1177/1369433216634489.
91. Wang, X. Analysis on Complex Structure Stability under Different Bar Angle with BIM Technology. Perspectives in Science 2016, 7, 317–322, doi:10.1016/j.pisc.2015.11.049.
92. Cai, Y.; Li, X.; Xue, S. Application and Design of 3D Seismic Isolation Bearing in Lattice Shell Structure. HKIE Transactions Hong Kong Institution of Engineers 2016, 23, 200–213, doi:10.1080/1023697X.2016.1231016.
93. Du Peloux, L.; Tayeb, F.; Baverel, O.; Caron, J.F. Construction of a Large Composite Gridshell Structure: A Lightweight Structure Made with Pultruded Glass Fibre Reinforced Polymer Tubes. Struct Eng Int J Int 2016, 26, 160–167, doi:10.2749/101686616X14555428758885.
94. Lin, Q.; Xianmin, Z.; Haifeng, H. Design Bearing Capacity of the Initial Imperfect Lattice Shell. Advances in Structural Engineering 2016, 19, 14–22, doi:10.1177/1369433215618298.
95. Li, H.-M.; Lu, W.; Wang, J.-L.; Ren, X.-Q.; Sun, J.-H. Dynamic Collapse Analysis of Single-Layer Lattice Domes with Supporting Frames. Applied Mechanics and Materials 2016, 835, 506–513, doi:10.4028/www.scientific.net/AMM.835.506.
96. Wang, X.; Feng, R.Q.; Yan, G.R.; Liu, F.C.; Xu, W.J. Effect of Joint Stiffness on the Stability of Cable-Braced Grid Shells. Int. J. Steel Struct. 2016, 16, 1123–1133, doi:10.1007/s13296-016-0041-8.
97. Bruno, L.; Sassone, M.; Venuti, F. Effects of the Equivalent Geometric Nodal Imperfections on the Stability of Single Layer Grid Shells. Engineering Structures 2016, 112, 184–199, doi:10.1016/j.engstruct.2016.01.017.
98. Yao, Y.L.; Zhang, Z.H.; Ma, G.Y.; Dong, S.L. Form and Structural Properties of a New Lattice Shell String Structure. J Int Assoc Shell Spat Struct 2016, 57, 107–119, doi:10.20898/j.iass.2016.188.679.
99. Gidófalvy, K.; Katula, L.; Ma, H. Free-Form Grid Shell Structures on Rectangular Plan with Semi-Rigid Socket Joints. J Int Assoc Shell Spat Struct 2016, 57, 295–306, doi:10.20898/j.iass.2016.190.790.
100. Helbig, T.; Riederer, J.; Kamp, F.; Oppe, M. Free-Form on Every Scale. Steel construction : design and research 2016, 9, 249–254, doi:10.1002/stco.201620031.
101. Jianguo, C.; Jian, F.; Yixiang, X.; Kai, W. Investigation of the Static and Dynamic Behavior of a Deployable Hybrid Grid Shell. Advances in Structural Engineering 2016, 16, 1103–1111, doi:http://dx.doi.org/10.1260/1369-4332.16.6.1103.
102. Zhao, Z.; Zhu, H.; Chen, Z. Investigations on Buckling Behavior of Single-Layer Reticulated Shell with Emphasis on Considering Welding Residual Stress. Welding in the World 2016, 60, 1181–1190, doi:10.1007/s40194-016-0379-8.
103. Vanek, A. Lightweight Grid Shell Pavilion - Design, Manufacture and Erection of Full Scale Grid Shell Prototypes. Selected Scientific Papers - Journal of Civil Engineering 2016, 11, 115–128, doi:10.1515/sspjce-2016-0024.
104. Zhao, Z.W.; Zhu, H.; Chen, Z.H. Mechanical Behavior of Single-Layer Reticulated Shell Connected by Welded Hollow Spherical Joints with Considering Welding Residual Stress. Weld. World 2016, 60, 61–69, doi:10.1007/s40194-015-0273-9.
105. Chen, G.; Zhang, H.; Rasmussen, K.J.R.; Fan, F. Modeling Geometric Imperfections for Reticulated Shell Structures Using Random Field Theory. Engineering Structures 2016, 126, 481–489, doi:10.1016/j.engstruct.2016.08.008.
106. Pino, F.G. Multipurpose Centre in Mannheim. Frei Otto. Bending the mesh until getting a shell. RITA-REVISTA INDEXADA DE TEXTOS ACADEMICOS 2016, 106-+.
107. Wu, J.; Lu, X.Y.; Li, S.C.; Xu, Z.H.; Wang, Z.D.; Li, L.P.; Xue, Y.G. Parametric Modeling and Shape Optimization Design of Five Extended Cylindrical Reticulated Shells. Steel Compos. Struct. 2016, 21, 217–247, doi:10.12989/scs.2016.21.1.217.
108. Li, P.; Wu, M. Parametric Study of Cable-Stiffened Single-Layer Cylindrical Latticed Shells with Different Supporting Conditions. Journal of Constructional Steel Research 2016, 121, 457–467, doi:10.1016/j.jcsr.2016.03.028.
109. Zhuang, P.; Wang, W. Performance of Seismic Restrainer with SMA Springs for Sliding Isolation of Single-Layer Spherical Lattice Shells. Shock Vib 2016, 2016, doi:10.1155/2016/9218317.
110. Gac, S. Physical Analog Models in Architectural Design. International Journal of Space Structures 2016, 31, 16–24, doi:10.1177/0266351116642061.
111. Wang, W.; Gao, X. Propagation Law of Shock Waves in Single Layer Spherical Lattice Shell under Internal Explosion. Journal of Interdisciplinary Mathematics 2016, 19, 527–547, doi:10.1080/09720502.2016.1200278.
112. Lin, Q.; Yang, D. Refined Spatial Beam-Column Element for Second-Order Analysis of Lattice Shell Structure. Structures 2016, 6, 99–106, doi:10.1016/j.istruc.2016.02.001.
113. Takeuchi, T.; Okada, K.; Ogawa, T. Seismic Response Evaluation of Freeform Lattice Shell Roofs with Supporting Substructures. J. Struct. Constr. Eng. 2016, 81, 1467–1477, doi:10.3130/aijs.81.1467.
114. Tonelli, D.; Pietroni, N.; Puppo, E.; Froli, M.; Cignoni, P.; Amendola, G.; Scopigno, R. Stability of Statics Aware Voronoi Grid-Shells. Engineering Structures 2016, 116, 70–82, doi:10.1016/j.engstruct.2016.02.049.
115. Nishimori, Y.; Honma, T.; Yokosuka, Y. Structural Morphogenesis for Free-Surface Grid Shell with Member of Uniform Length and Joint Angle. Journal of Structural and Construction Engineering 2016, 81, 565–574, doi:10.3130/aijs.81.565.
116. Liu, H.J.; Zhang, W.; Yuan, H. Structural Stability Analysis of Single-Layer Reticulated Shells with Stochastic Imperfections. ENGINEERING STRUCTURES 2016, 124, 473–479, doi:10.1016/j.engstruct.2016.06.046.
117. Lefevre, B.; Tayeb, F.; du Peloux, L.; Caron, J.F. A 4-Degree-of-Freedom Kirchhoff Beam Model for the Modeling of Bending–Torsion Couplings in Active-Bending Structures. Int J Space Struct 2017, 32, 69–83, doi:10.1177/0266351117714346.
118. Seixas, M.; Bina, J.; Stoffel, P.; Ripper, J.L.; Moreira, L.E.; Ghavami, K. Active Bending and Tensile Pantographic Bamboo Hybrid Amphitheater Structure. J Int Assoc Shell Spat Struct 2017, 58, 239–252, doi:10.20898/j.iass.2017.193.872.
119. Zhang, M.; Zhou, G.; Huang, Y.; Zhi, X.; Zhang, D.Y. An ESED Method for Investigating Seismic Behavior of Single-Layer Spherical Reticulated Shells. Earthqu. Struct. 2017, 13, 455–464, doi:10.12989/eas.2017.13.5.455.
120. Takiuchi, Y.; Kato, S.; Nakazawa, S. Buckling Strength Maximization of Single Layer Free-Form Reticulated Shells. Journal of Structural and Construction Engineering 2017, 82, 441–450, doi:10.3130/aijs.82.441.
121. Crolla, K. Building Indeterminacy Modelling - the `ZCB Bamboo Pavilion’ as a Case Study on Nonstandard Construction from Natural Materials. Visualization in Engineering 2017, 5, 15 (12 pp.), doi:10.1186/s40327-017-0051-4.
122. Collins, M.; Cosgrove, T.; Mellad, A. Characterisation of OSB Properties for Application in Gridshells. Materials and structures 2017, 50, 1–11, doi:10.1617/s11527-017-1005-y.
123. Guibo Nie, N.; Chen-xiao, Z.; Xu-dong, Z.; Junwu, D. Damage Quantification, Damage Limit State Criteria and Vulnerability Analysis for Single-Layer Reticulated Shell. Thin-Walled Structures 2017, 120, 378–385, doi:10.1016/j.tws.2017.09.007.
124. Michiels, T.; Lu, L.; Archer, R.; Adriaenssens, S.; Tresserra, G. Design of Three Hypar Roofs Made of Guadua Bamboo. J Int Assoc Shell Spat Struct 2017, 58, 95–104, doi:10.20898/j.iass.2017.191.844.
125. Schlaich, M.; Nier, M. Die Plazaüberdachung Des EY Headquarters in Luxemburg. ce/papers 2017, 1, 61–74, doi:10.1002/cepa.7.
126. Pone, S. Digital Tools and Experimentations for Structures Realised with the Active Bending. Techne 2017, 13, 306–312, doi:10.13128/Techne-19748.
127. Huihuan, M.; Zhiwei, S.; Feng, F. Dynamic Behaviour and Seismic Design Method of a Single-Layer Reticulated Shell with Semi-Rigid Joints. Thin-Walled Structures 2017, 119, 544–557, doi:10.1016/j.tws.2017.07.003.
128. Qianqian, S.; Ximei, Z. Dynamic Response of Single-Layer Reticulated Shell with Explosion-Protection Wall under Blast Loading. Thin-Walled Structures 2017, 127, 389–401, doi:10.1016/j.tws.2017.12.008.
129. Xiong, Z.; Guo, X.N.; Luo, Y.F.; Zhu, S.J. Elasto-Plastic Stability of Single-Layer Reticulated Shells with Aluminium Alloy Gusset Joints. THIN-WALLED STRUCTURES 2017, 115, 163–175, doi:10.1016/j.tws.2017.02.008.
130. Xiong, Z.; Guo, X.N.; Luo, Y.F.; Zhu, S.J.; Liu, Y.P. Experimental and Numerical Studies on Single-Layer Reticulated Shells with Aluminium Alloy Gusset Joints. THIN-WALLED STRUCTURES 2017, 118, 124–136, doi:10.1016/j.tws.2017.05.007.
131. Froli, M.; Laccone, F. Experimental Static and Dynamic Tests on a Large-Scale Free-Form Voronoi Grid Shell Mock-up in Comparison with Finite-Element Method Results. International journal of advanced structural engineering 2017, 9, 293–308, doi:10.1007/s40091-017-0166-9.
132. Zhao, Z.; Liu, H.; Chen, Z. Field Monitoring and Numerical Analysis of Thermal Behavior of Large Span Steel Structures under Solar Radiation. Advanced Steel Construction 2017, 13, 190–205, doi:10.18057/IJASC.2017.13.3.1.
133. Li, N.; Lu, J.; Zong, W.; Fan, Y. Form-Finding Optimization Methods for Free-Form Reticulated Shells: Reverse Realization and Numerical Simulation. Advances in mechanical engineering 2017, 9, 168781401773725, doi:10.1177/1687814017737256.
134. Cuvilliers, P.; Douthe, C.; Du Peloux, L.; Le Roy, R. Hybrid Structural Skin: Prototype of a Gfrp Elastic Gridshell Braced by a Fiber-Reinforced Concrete Envelope. Journal of the International Association for Shell and Spatial Structures 2017, 58, 65–78, doi:10.20898/j.iass.2017.191.853.
135. Douthe, C.; Mesnil, R.; Orts, H.; Baverel, O. Isoradial Meshes: Covering Elastic Gridshells with Planar Facets. Automation in Construction 2017, 83, 222–236, doi:10.1016/j.autcon.2017.08.015.
136. Mesnil, R.; Douthe, C.; Baverel, O.; Leger, B. Linear Buckling of Quadrangular and Kagome Gridshells: A Comparative Assessment. Engineering Structures 2017, 132, 337–348, doi:10.1016/j.engstruct.2016.11.039.
137. Feng, R.Q.; Liu, F.C.; Yan, G.; Chang, X.L. Mechanical Behavior of Ring-Sleeve Joints of Single-Layer Reticulated Shells. J. Constr. Steel Res. 2017, 128, 601–610, doi:10.1016/j.jcsr.2016.09.023.
138. Tong, X.H.; Gao, S.; Liu, S.J.; Ye, Z.; Chen, P.; Yan, S.; Zhao, X.Z.; Du, L.; Liu, X.F.; Luan, K.F. Monitoring a Progressive Collapse Test of a Spherical Lattice Shell Using High-Speed Videogrammetry. PHOTOGRAMMETRIC RECORD 2017, 32, 230–254, doi:10.1111/phor.12202.
139. Mesnil, R.; Douthe, C.; Baverel, O. Non-Standard Patterns for Gridshell Structures: Fabrication and Structural Optimization. J Int Assoc Shell Spat Struct 2017, 58, 277–286, doi:10.20898/j.iass.2017.194.893.
140. Zhao, Z.; Liu, H.; Liang, B. Novel Numerical Method for the Analysis of Semi-Rigid Jointed Lattice Shell Structures Considering Plasticity. Advances in Engineering Software 2017, 114, 208–214, doi:10.1016/j.advengsoft.2017.07.005.
141. Gidofalvy, K.; Ma, H.H.; Katula, L.T. Numerical Modelling of a Novel Joint System for Grid Shells with T Cross-Sections. PERIODICA POLYTECHNICA-CIVIL ENGINEERING 2017, 61, 958–971, doi:10.3311/PPci.9346.
142. Ghiyasinasab, M.; Lehoux, N.; Menard, S. Production Phases and Market for Timber Gridshell Structures: A State-of-the-Art Review. BioResources 2017, 12, 9538–9555, doi:10.15376/biores.12.4.Ghiyasinasab.
143. Sanchez-Alvarez, J. Rationalisation of the Geometry for Production of the 80-m Glazed Sphere for the Expo 2017 in Astana. International journal of space structures 2017, 32, 176–183, doi:10.1177/0266351117740485.
144. Cedrón, F.; Elghazouli, A.Y. Seismic Behaviour of Single Layer Cylindrical Lattice Steel Shells. ce/papers 2017, 1, 2956–2965, doi:10.1002/cepa.347.
145. Takeuchi, T.; Maehara, K.; Ogawa, T. Seismic Response Evaluation of Lattice Shell Roofs with Positive and Negative Curvature. J. Struct. Constr. Eng. 2017, 82, 1371–1381, doi:10.3130/aijs.82.1371.
146. Liu, H.; Ding, Y.; Chen, Z. Static Stability Behavior of Aluminum Alloy Single-Layer Spherical Latticed Shell Structure with Temcor Joints. Thin-Walled Structures 2017, 120, 355–365, doi:10.1016/j.tws.2017.09.019.
147. Ghorbani, A.; Nasimi, F.H.; Muharrami, R. STUDY OF THE EVOLUTION OF GEODESIC DOMES FROM THE POINT OF VIEW OF THE STRUCTURES OF DOME SPACECRAFT. QUID-INVESTIGACION CIENCIA Y TECNOLOGIA 2017, 982–986.
148. Wang, W.B.; Gao, X.N.; Le, L.H. Study of the Similarities in Scale Models of a Single-Layer Spherical Lattice Shell Structure under the Effect of Internal Explosion. SHOCK AND VIBRATION 2017, 2017, doi:10.1155/2017/9181729.
149. McRobie, A. The Geometry of Structural Equilibrium. R. Soc. Open Sci. 2017, 4, doi:10.1098/rsos.160759.
150. Zhao, Z.; Liu, H.; Chen, Z. Thermal Behavior of Large-Span Reticulated Domes Covered by ETFE Membrane Roofs under Solar Radiation. Thin-Walled Structures 2017, 115, 1–11, doi:10.1016/j.tws.2017.01.025.
151. Nicklisch, F.; Greulich, T.; Weller, B. A Numerical and Experimental Approach to Cold-Bent Timber-Glass Composite Elements. Glass Struct. Eng. 2018, 3, 303–319, doi:10.1007/s40940-018-0069-6.
152. Mesnil, R. A Re- Parameterization Approach for the Construction of Domes with Planar Facets. J Int Assoc Shell Spat Struct 2018, 59, 286–295, doi:10.20898/j.iass.2018.198.016.
153. Minowa, K.; Hattori, M.; Ogawa, T. Active Vibration Control Based on System Identification for Cylindrical Lattice Shell Roofs. J. Struct. Constr. Eng. 2018, 83, 801–810, doi:10.3130/aijs.83.801.
154. Xu, J.S. Analysis of Stiffening Methods and Effects on Irregular Single-Layer Lattice Shell Structures. JOURNAL OF ENGINEERING AND TECHNOLOGICAL SCIENCES 2018, 50, 141–156, doi:10.5614/j.eng.technol.sci.2018.50.2.1.
155. Crolla, K. Bending Bamboo Rules: Beyond Century-Old Typologies. J. Archit. Educ. 2018, 72, 135–145, doi:10.1080/10464883.2018.1410669.
156. Seifi, H.; Javan, A.R.; Xu, S.Q.; Zhao, Y.; Xie, Y.M. Design Optimization and Additive Manufacturing of Nodes in Gridshell Structures. ENGINEERING STRUCTURES 2018, 160, 161–170, doi:10.1016/j.engstruct.2018.01.036.
157. Yan, G.; Li, T.; Feng, R.; Chen, G.; Hua, X.; Duan, Q. Detection of Nodal Snap-through Instability in Reticulated Shell Structures Using Tilt Sensing of Members. J. Appl. Nonlinear Dyn. 2018, 7, 25–44, doi:10.5890/JAND.2018.03.003.
158. Lienhard, J.; Walz, A. Digital Form-Fitting - Cog Connections for Complex Steel Structures. Stahlbau 2018, 87, 673–679, doi:10.1002/stab.201810627.
159. Sakai, Y.; Ohsaki, M. Discrete Elastica for Shape Design of Gridshells. Engineering Structures 2018, 169, 55–67, doi:10.1016/j.engstruct.2018.05.002.
160. Ma, Y.; Ma, H.; Yu, Z.; Fan, F. Experimental and Numerical Study on the Cyclic Performance of the Gear-Bolt Semi-Rigid Joint under Uniaxial Bending for Free-Form Lattice Shells. Journal of constructional steel research 2018, 149, 257–268, doi:10.1016/j.jcsr.2018.07.012.
161. Shi, M.Z.; Xiang, P.; Wu, M.E. Experimental Investigation on Bending and Shear Performance of Two-Way Aluminum Alloy Gusset Joints. THIN-WALLED STRUCTURES 2018, 122, 124–136, doi:10.1016/j.tws.2017.10.002.
162. Baek, C.; Sageman-Furnas, A.O.; Jawed, M.K.; Reis, P.M. Form Finding in Elastic Gridshells. Proc Natl Acad Sci U S A 2018, 115, 75–80, doi:10.1073/pnas.1713841115.
163. Jiang, Y.; Zegard, T.; Baker, W.F.; Paulino, G.H. Form-Finding of Grid-Shells Using the Ground Structure and Potential Energy Methods: A Comparative Study and Assessment. Structural and Multidisciplinary Optimization 2018, 57, 1187–1211, doi:10.1007/s00158-017-1804-3.
164. Rian, I.M.; Sassone, M.; Asayama, S. From Fractal Geometry to Architecture: Designing a Grid-Shell-like Structure Using the Takagi-Landsberg Surface. Computer-Aided Design 2018, 98, 40–53, doi:10.1016/j.cad.2018.01.004.
165. Gerasimov, D.V.; Kashin, A.V.; Lunev, Y.V.; Morozov, A.A.; Shmakova, V.S.; Averin, A.V. Glass Covering “glass Bark” of the Natural Park ‘Zaryadye’ in Moscow. Journal of the International Association for Shell and Spatial Structures 2018, 59, 225–228, doi:10.20898/j.iass.2018.197.021.
166. Zhu, Z.-C.; Luo, Y.-F.; Xiang, Y. Global Stability Analysis of Spatial Structures Based on Eigen-Stiffness and Structural Eigen-Curve. Journal of Constructional Steel Research 2018, 141, 226–240, doi:10.1016/j.jcsr.2017.11.003.
167. Zhong, J.; Zhang, J.; Zhi, X.; Fan, F. Identification of Dominant Modes of Single-Layer Reticulated Shells under Seismic Excitations. Thin-Walled Structures 2018, 127, 676–687, doi:10.1016/j.tws.2018.03.004.
168. Venuti, F.; Bruno, L. Influence of In-Plane and out-of-Plane Stiffness on the Stability of Free-Edge Gridshells: A Parametric Analysis. Thin-Walled Structures 2018, 131, 755–768, doi:10.1016/j.tws.2018.07.019.
169. Zhao, Z.; Liu, H.; Liang, B. Influence of Welded Hollow Spherical Joints on the Mechanical Behavior of Single-Layer Reticulated Shell Structures. Journal of the Brazilian Society of Mechanical Sciences and Engineering 2018, 40, 1–11, doi:10.1007/s40430-018-1308-0.
170. He, S.; Jiang, Z.; Cai, J. Investigation on Simulation Methods of Initial Geometric Imperfection Distribution in Elasto-Plastic Stability Analysis of Single-Layer Reticulated Shells. KSCE J. Civ. Eng. 2018, 22, 1193–1202, doi:10.1007/s12205-017-0879-0.
171. Lara-Bocanegra, A.J.; Majano-Majano, A.; Arriaga, F.; Guaita, M. Long-Term Bending Stress Relaxation in Timber Laths for the Structural Design of Lattice Shells. Construction & building materials 2018, 193, 565–575, doi:10.1016/j.conbuildmat.2018.10.224.
172. Wang, R.; Nie, G. Nonlinear Free Vibration of Reticulated Shallow Spherical Shells Taking into Account Transverse Shear Deformation. Appl. Math. Mech. Engl. Ed. 2018, 39, 1825–1836, doi:10.1007/s10483-018-2399-9.
173. Syarifah Ismailiyah Al, A. Parametric Design in Timber Gridshell Tectonics. SHS web of conferences 2018, 41, doi:10.1051/shsconf/20184105004.
174. Haitao, Z.; Yigang, Z.; Feng, F.; Jinzhi, W. Progressive Collapse Analysis of Reticulated Shell Structure under Severe Earthquake Loading Considering the Damage Accumulation Effect. Journal of Performance of Constructed Facilities 2018, 32, 04018004 (10 pp.), doi:10.1061/(ASCE)CF.1943-5509.0001129.
175. Grande, E.; Imbimbo, M.; Tomei, V. Role of Global Buckling in the Optimization Process of Grid Shells: Design Strategies. Engineering Structures 2018, 156, 260–270, doi:10.1016/j.engstruct.2017.11.049.
176. Harada, H.; Nakajima, S.; Yamazaki, Y.; Matsui, R.; Hayashi, K.; Sakata, H.; Takeuchi, T. Rotational Stiffness and Bending Strength of Steel Connections in Timber Lattice Shell. J. Struct. Constr. Eng. 2018, 83, 577–587, doi:10.3130/aijs.83.577.
177. Grande, E.; Imbimbo, M.; Tomei, V. Structural Optimization of Grid Shells: Design Parameters and Combined Strategies. J Archit Eng 2018, 24, doi:10.1061/(ASCE)AE.1943-5568.0000286.
178. Le, L.; Gao, X.; Wang, W. Study on Explosion Effects of a Spherical Reticulated Shell Under Internal Explosions. International Journal of Civil Engineering 2018, 16, 1713–1724, doi:10.1007/s40999-018-0323-y.
179. Guo, X.; Zhu, S.; Liu, X.; Wang, K. Study on Out-of-Plane Flexural Behavior of Aluminum Alloy Gusset Joints at Elevated Temperatures. Thin-Walled Structures 2018, 123, 452–466, doi:10.1016/j.tws.2017.11.045.
180. Zhang, M.; Parke, G.; Chang, Z. The Dynamic Response and Seismic Damage of Single-Layer Reticulated Shells Subjected to near-Fault Ground Motions. Earthqu. Struct. 2018, 14, 399–409, doi:10.12989/eas.2018.14.5.399.
181. Fu, S.Q.; Gao, X.N.; Chen, X. The Similarity Law and Its Verification of Cylindrical Lattice Shell Model under Internal Explosion. INTERNATIONAL JOURNAL OF IMPACT ENGINEERING 2018, 122, 38–49, doi:10.1016/j.ijimpeng.2018.08.010.
182. Rombouts, J.; Lombaert, G.; De Laet, L.; Schevenels, M. A Novel Shape Optimization Approach for Strained Gridshells: Design and Construction of a Simply Supported Gridshell. Engineering Structures 2019, 192, 166–180, doi:10.1016/j.engstruct.2019.04.101.
183. Wang, Q.S.; Ye, J.; Wu, H.; Gao, B.Q.; Shepherd, P. A Triangular Grid Generation and Optimization Framework for the Design of Free-Form Gridshells. CAD Comput Aided Des 2019, 113, 96–113, doi:10.1016/j.cad.2019.04.005.
184. Yanfeng, Z.; Yaozhi, L.; Chao, Y.; Xian, X.; Hua-Ping, W.; Zhongyi, Z.; Yuekun, H. Analysis of Stability against Rotation of a Spherical Shell Structure Subjected to Buoyancy. Thin-Walled Structures 2019, 143, 589–602, doi:10.1016/j.tws.2019.106236.
185. Charest, P.; Potvin, A.; Demers, C.M.H.; Ménard, S. Assessing the Complexity of Timber Gridshells in Architecture through Shape, Structure, and Material Classification. BioResour. 2019, 14, 1364–1378, doi:10.15376/biores.14.1.1364-1378.
186. Lopatin, A.V.; Morozov, E.V.; Shatov, A.V. Buckling and Vibration of Composite Lattice Elliptical Cylindrical Shells. Proc. Inst. Mech. Eng. Part L J. Mat. Des. Appl. 2019, 233, 1255–1266, doi:10.1177/1464420717736549.
187. Nie, G.; Zhang, C.; Zhi, X.; Dai, J. Collapse of the Single Layered Cylinder Shell with Model Experimental Study. Archives of Civil and Mechanical Engineering 2019, 19, 883–897, doi:10.1016/j.acme.2019.04.002.
188. Zhao, Z.; Liu, H.; Liang, B. Compressive Capacity of Corroded Welded Hollow Spherical Joints. Journal of Performance of Constructed Facilities 2019, 33, doi:10.1061/(ASCE)CF.1943-5509.0001247.
189. Li, T.R.; Ye, J.; Shepherd, P.; Wu, H.; Gao, B.Q. Computational Grid Generation for the Design of Free-Form Shells with Complex Boundary Conditions. JOURNAL OF COMPUTING IN CIVIL ENGINEERING 2019, 33, doi:10.1061/(ASCE)CP.1943-5487.0000828.
190. Maia Avelino, R.; Baverel, O.; Lebée, A. Design Strategies for Gridshells with Singularities. J Int Assoc Shell Spat Struct 2019, 60, 189–200, doi:10.20898/j.iass.2019.201.023.
191. Gelbrich, S.; Müller, C.; Rudolph, E.; Ehrlich, A.; Kroll, L. Development of a Variable Gridshell for Application in Mobile Architecture. Key engineering materials 2019, 809, 541–546, doi:10.4028/www.scientific.net/KEM.809.541.
192. Luo, F.J.; Huang, Y.; He, X.; Qi, Y.; Bai, Y. Development of Latticed Structures with Bolted Steel Sleeve and Plate Connection and Hollow Section GFRP Members. Thin-Walled Structures 2019, 137, 106–116, doi:10.1016/j.tws.2018.12.036.
193. Collins, M.; Cosgrove, T. Dynamic Relaxation Modelling of Braced Bending Active Gridshells with Rectangular Sections. Engineering structures 2019, 187, 16–24, doi:10.1016/j.engstruct.2019.02.001.
194. Ma, X.T.; Wang, X.L.; Bao, C.; Lu, H.; Yang, W.W. Dynamic Response Analysis and Model Test Research on K6 Single-Layer Spherical Reticulated Shells Subjected to Impact Load. INTERNATIONAL JOURNAL OF STEEL STRUCTURES 2019, 19, 1446–1453, doi:10.1007/s13296-019-00221-7.
195. Kageyama, K.; Yamashita, T. Elastic Buckling Behavior of Spherical Triangular Grid Shells Composed of H-Shaped Steel on Rectangular Plan. J. Struct. Constr. Eng. 2019, 84, 659–667, doi:10.3130/aijs.84.659.
196. Nakajima, S.; Terazawa, Y.; Takeuchi, T.; Ogawa, T.; Yamazaki, Y.; Sakata, H. Elastic Buckling Strength of Timber Lattice Shell with Steel Connections Considering Rotational Stiffness. J. Struct. Constr. Eng. 2019, 84, 1081–1091, doi:10.3130/aijs.84.1081.
197. Oval, R.; Rippmann, M.; Mesnil, R.; Van Mele, T.; Baverel, O.; Block, P. Feature-Based Topology Finding of Patterns for Shell Structures. Automation in Construction 2019, 103, 185–201, doi:10.1016/j.autcon.2019.02.008.
198. Xing, J.; Tian, Y.; Yang, Q.; Huang, Y.; Xu, G. Hysteretic Performance of CHS Steel Members under Cyclically Fluctuating Axial Loads and Lateral Displacement. Eng. Struct. 2019, 199, doi:10.1016/j.engstruct.2019.109602.
199. Moller, E. Innovation via inspiration and Creativity Saving the Multi-Hall as a further exemplary Lightweight Construction Experiment. BAUTECHNIK 2019, 96, 15–20, doi:10.1002/bate.201800075.
200. Zhao, C.; Ma, J.; Du, S.; Gu, Y.; Zhou, Y. Mechanical Properties of a Novel Joint of a Single-Layer Aluminum-Alloy Combined Lattice-Shell Structure. Mater. Tehnologije 2019, 53, 811–819, doi:10.17222/mit.2019.031.
201. Wenzel, F. Multi-Hall Mannheim How to continue with Frei Otto’s Wooden Lattice Shell? BAUTECHNIK 2019, 96, 21–24, doi:10.1002/bate.201800086.
202. Yanfeng, Z.; Yaozhi, L.; Xian, X.; Chao, Y.; Zhongyi, Z.; Yuekun, H. Multi-Scale Modeling for the Stress Analysis of Acrylic Joints in a Hybrid Structure. International Journal of Steel Structures 2019, 19, 1134–1145, doi:10.1007/s13296-018-0193-9.
203. Charest, P.; Shepherd, P.; Harris, R.; Potvin, A.; Demers, C.; Ménard, S. Patchwork Gridshells: Using Modularity to Facilitate Prefabrication and Simplify Construction. J Int Assoc Shell Spat Struct 2019, 60, 176–188, doi:10.20898/j.iass.2019.201.025.
204. Bo, C.; Jing-bo, W.; Lunhai, Z.; Ke, F. Performance Evaluation of a Reticulated Shell with Atmospheric Corrosion Damage. Advances in Structural Engineering 2019, 22, 850–867, doi:10.1177/1369433218786546.
205. Wu, J.; Luo, Y.F.; Wang, L. Practical Residual Force Decomposition Method for Damage Identification of Existing Reticulated Shells. INTERNATIONAL JOURNAL OF STEEL STRUCTURES 2019, 19, 2024–2038, doi:10.1007/s13296-019-00262-y.
206. Zhong, J.; Zhang, J.; Zhi, X.; Fan, F. Probabilistic Seismic Demand and Capacity Models and Fragility Curves for Reticulated Structures under Far-Field Ground Motions. Thin-Walled Structures 2019, 137, 436–447, doi:10.1016/j.tws.2019.01.032.
207. Yu, Z.W.; Lu, C.; Ma, H.H.; Kong, F. Probabilistic Seismic Vulnerability Assessment of Aluminium Alloy Reticulated Shells with Consideration of Uncertainty. ENGINEERING STRUCTURES 2019, 195, 288–298, doi:10.1016/j.engstruct.2019.05.093.
208. Zhao, Z.; Liu, H.; Liang, B. Probability Distribution of the Compression Capacity of Welded Hollow Spherical Joints with Randomly Located Corrosion. Thin-Walled Structures 2019, 137, 167–176, doi:10.1016/j.tws.2019.01.031.
209. Lim, S.J.; Baek, S.M.; Kim, M.S.; Park, M.Y.; Park, C.Y. Progressive Damage Analysis of Plain Weave Fabric CFRP Orthogonal Grid Shell Under Bending Load. JOURNAL OF THE KOREAN SOCIETY FOR AERONAUTICAL AND SPACE SCIENCES 2019, 47, 256–265, doi:10.5139/JKSAS.2019.47.4.256.
210. Cui, X.Z.; Li, Y.G.; Hong, H.P. Reliability of Stability of Single-Layer Latticed Shells with Spatially Correlated Initial Geometric Imperfection Modeled Using Conditional Autoregressive Model. Engineering Structures 2019, 201, 109787, doi:10.1016/j.engstruct.2019.109787.
211. Baek, C.; Reis, P.M. Rigidity of Hemispherical Elastic Gridshells under Point Load Indentation. Journal of the Mechanics and Physics of Solids 2019, 124, 411–426, doi:10.1016/j.jmps.2018.11.002.
212. Nakajima, S.; Yamazaki, Y.; Sakata, H.; Takeuchi, T.; Harada, H.; Hayashi, K. Rotational Stiffness of Steel Connections for Timber Lattice Shell in Negative Out-of-Plane and in-Plane Directions. J. Struct. Constr. Eng. 2019, 84, 831–841, doi:10.3130/aijs.84.831.
213. Cedrón, F.; Elghazouli, A.Y. Seismic Performance of Single Layer Steel Cylindrical Lattice Shells. Journal of constructional steel research 2019, 163, 105772, doi:10.1016/j.jcsr.2019.105772.
214. Zhao, Z.; Wu, J.; Liu, H.; Liang, B.; Zhang, N. Shape Optimization of Reticulated Shells with Constraints on Member Instabilities. Engineering Optimization 2019, 51, 1463–1479, doi:10.1080/0305215X.2018.1524464.
215. Jiang, Y.; Huihuan, M.A.; Feng, F.A.N. Stability Analysis of Single-Layer Aluminum Reticulated Shells with Improved TEMCOR Joints. J Int Assoc Shell Spat Struct 2019, 60, 106–120, doi:10.20898/j.iass.2019.200.019.
216. Zhang, Z.H.; Fan, F.; Zhi, X.D. Stability of Large Span Single Layer Two-Way Grid Cylindrical Shells Strengthened with Cables. STRUCTURAL ENGINEERING INTERNATIONAL 2019, 29, 466–472, doi:10.1080/10168664.2019.1616513.
217. Li, W.; Zhi, X.; Wang, D.; Fan, F.; Shen, S. Static Stability Analysis of a Reticulated Shell with a Roofing System. Eng. Struct. 2019, 185, 315–331, doi:10.1016/j.engstruct.2019.01.133.
218. Jianshe, X.; Wei, W.; Cheng, F.; Guangming, C. Structural Design of Irregular Curved Lattice Shells in China. Proceedings of the Institution of Civil Engineers - Civil Engineering 2019, 172, 37–47, doi:10.1680/jcien.18.00034.
219. He, Z.; Liu, T.T. Structural-Capacity-Reserve-Based Performance Assessment of Long-Span Single-Layer Lattice Shell Structures. JOURNAL OF CONSTRUCTIONAL STEEL RESEARCH 2019, 159, 301–314, doi:10.1016/j.jcsr.2019.04.021.
220. Tellier, X.; Douthe, C.; Hauswirth, L.; Baverel, O. Surfaces with Planar Curvature Lines: Discretization, Generation and Application to the Rationalization of Curved Architectural Envelopes. Automation in Construction 2019, 106, 102880, doi:10.1016/j.autcon.2019.102880.
221. Hao, Y.; Huijuan, L.; Xiaodan, R.; Xiuhai, Z.; Desheng, A.; Yuejing, L. The Bearing Performance of the Bolt-Sphere Joints with Stochastic Pitting Corrosion Damage. Journal of Constructional Steel Research 2019, 160, 359–373, doi:10.1016/j.jcsr.2019.05.032.
222. Wang, Q.; Gao, B.; Wu, H. Triangular Mesh Generation on Free-Form Surfaces Based on Bubble Dynamics Simulation. Eng. Comput. (Swansea Wales) 2019, 36, 646–663, doi:10.1108/EC-09-2017-0352.
223. Panetta, J.; Konaković-Luković, M.; Isvoranu, F.; Bouleau, E.; Pauly, M. X-Shells: A New Class of Deployable Beam Structures. ACM Trans Graphics 2019, 38, doi:10.1145/3306346.3323040.
224. Sakai, Y.; Ohsaki, M.; Adriaenssens, S. A 3-Dimensional Elastic Beam Model for Form-Finding of Bending-Active Gridshells. International journal of solids and structures 2020, 193–194, 328–337, doi:10.1016/j.ijsolstr.2020.02.034.
225. He, S.; Wang, H.; Bordas, S.P.A.; Yu, P. A Developed Damage Constitutive Model for Circular Steel Tubes of Reticulated Shells. Int. J. Struct. Stab. Dyn. 2020, 20, doi:10.1142/S0219455420501060.
226. Ming, Z.; Rui, K.; Guangchun, Z.; Xudong, Z.; Parke, G. A New Method to Fabricate a Single-Layer Reticulated Shell Model and Its Shaking Table Test. Journal of Building Engineering 2020, 32, 101755, doi:10.1016/j.jobe.2020.101755.
227. Chen, X.; Gao, X.N.; Lin, X.; Liu, J.L.; Le, L.H. A Novel Method for Rapidly Calculating Explosion Dynamic Displacement Response of Reticulated Shell Structure Based on Influence Surfaces. ADVANCES IN STRUCTURAL ENGINEERING 2020, 23, 1098–1113, doi:10.1177/1369433219888750.
228. Sheng, X.; Bin, C.; Kookalani, S. An Analytic Solution for Form Finding of GFRP Elastic Gridshells during Lifting Construction. Composite Structures 2020, 244, 647–656, doi:10.1016/j.compstruct.2020.112290.
229. Seifi, H.; Javan, A.R.; Lin, X.S.; Xie, Y.M. An Innovative and Inexpensive Experimental Setup for Testing Connections in Gridshell Structures. ENGINEERING STRUCTURES 2020, 207, doi:10.1016/j.engstruct.2020.110257.
230. Sheng, X.; Bin, C.; Le, Z.; Kookalani, S. An Integrated Approach of Form Finding and Construction Simulation for Glass Fiber-Reinforced Polymer Elastic Gridshells. Structural Design of Tall and Special Buildings 2020, 29, e1698 (19 pp.), doi:10.1002/tal.1698.
231. Junghanns, M.; Rehner, C.; Schmid, F.; Teich, M. Assessing the condensation risk in the design of steel-and-glass structures - Experiences with computational analysis and measurement studies on true-to-scale prototypes. BAUPHYSIK 2020, 42, 11-+, doi:10.1002/bapi.201900029.
232. Wang, Y.F.; Chun, Q. BAMBOO CANOPY: TOWARDS A LIGHT CONSTRUCTION OF BAMBOO. JOURNAL OF GREEN BUILDING 2020, 15, 215–234.
233. Tellier, X.; Douthe, C.; Hauswirth, L.; Baverel, O. Caravel Meshes: A New Geometrical Strategy to Rationalize Curved Envelopes. Structures (Oxford) 2020, 28, 1210–1228, doi:10.1016/j.istruc.2020.09.033.
234. Gronquist, P.; Panchadcharam, P.; Wood, D.; Menges, A.; Ruggeberg, M.; Wittel, F.K. Computational Analysis of Hygromorphic Self-Shaping Wood Gridshell Structures. ROYAL SOCIETY OPEN SCIENCE 2020, 7, doi:10.1098/rsos.192210.
235. de Oliveira, I.M.; Pauletti, R.M.D.; Meneghetti, L.C. Connection System for Gridshell Structures Using Parametric Modeling and Digital Fabrication. AUTOMATION IN CONSTRUCTION 2020, 109, doi:10.1016/j.autcon.2019.102996.
236. Liew, A. Constrained Force Density Method Optimisation for Compression-Only Shell Structures. Structures (Oxford) 2020, 28, 1845–1856, doi:10.1016/j.istruc.2020.09.078.
237. Schleicher, S.; Herrmann, M. Constructing Hybrid Gridshells Using Bending-Active Formwork. International Journal of Space Structures 2020, 35, 80–89, doi:10.1177/0956059920924189.
238. Li, H.J.; Taniguchi, Y. Coupling Effect of Nodal Deviation and Member Imperfection on Load-Carrying Capacity of Single-Layer Reticulated Shell. Int. J. Steel Struct. 2020, 20, 919–930, doi:10.1007/s13296-020-00332-6.
239. Shan, Z.W.; Ma, H.H.; Yu, Z.W.; Fan, F. Dynamic Failure Mechanism of Single-Layer Reticulated (SLR) Shells with Bolt-Column (BC) Joint. J. Constr. Steel Res. 2020, 169, doi:10.1016/j.jcsr.2020.106042.
240. Lu, W.; Wang, J.; Guo, H.; Zhao, S.; Sun, J. Dynamic Response of Latticed Shell and Its Steel Column Supports under Impact Load. International Journal of Sustainable Development and Planning 2020, 15, 253–260, doi:10.18280/ijsdp.150217.
241. Wu, Q.; Wang, H.; Qian, H.; Han, K.; Fan, F. Effect of Insufficient Screwing Depth of Bolt on Mechanical Behavior of Bolt-Ball Joint and Stability of Single-Layer Reticulated Shell. Eng. Struct. 2020, 213, doi:10.1016/j.engstruct.2020.110590.
242. Cui, X.Z.; Li, Y.G.; Hong, H.P. Effect of Spatially Correlated Initial Geometric Imperfection on Reliability of Spherical Latticed Shell Considering Global Instability. Structural Safety 2020, 82, 101895, doi:10.1016/j.strusafe.2019.101895.
243. Fernandes, J.G.; Branco, J.M.; Barroso, J.P.; Kirkegaard, P.H. Elastic Timber Gridshells - Structures with an Integrated Design. Informes de la construcción 2020, 72, e328–e328, doi:10.3989/ic.67614.
244. Lara-Bocanegra, A.J.; Majano-Majano, A.; Arriaga, F.; Guaita, M. Eucalyptus Globulus Finger Jointed Solid Timber and Glued Laminated Timber with Superior Mechanical Properties: Characterisation and Application in Strained Gridshells. Construction & building materials 2020, 265, 120355, doi:10.1016/j.conbuildmat.2020.120355.
245. Kato, S.; Niho, Y. Evaluation of Load Factor to Be Applied in Buckling Design of Cylindrical Lattice Shells under Asymmetric Snow Load. Journal of the International Association for Shell and Spatial Structures 2020, 61, 211–226, doi:10.20898/J.IASS.2020.005.
246. Liang, Z.; Cheng, Q.; Hong, G.; Dapeng, Z.; Mingtan, Z.; Shaobo, G. Experimental and Finite Element Study on the Single-Layer Reticulated Composite Joints. Advances in Structural Engineering 2020, 23, 2174–2187, doi:10.1177/1369433220911118.
247. Zhu, S.; Guo, X.; Jiang, S.; Zong, S.; Chen, C. Experimental Study on the Fire-Induced Collapse of Single-Layer Aluminum Alloy Reticulated Shells with Gusset Joints. Journal of structural engineering (New York, N.Y.) 2020, 146, doi:10.1061/(ASCE)ST.1943-541X.0002819.
248. Longhui, Q.; Weicheng, H.; Yayun, D.; Luocheng, Z.; Jawed, M.K. Genetic Algorithm-Based Inverse Design of Elastic Gridshells. Structural and Multidisciplinary Optimization 2020, 62, 2691–2707, doi:10.1007/s00158-020-02639-8.
249. Wu, J.; Luo, Y.F.; Wang, L. Geometric Imperfection Distributions of Existing Reticulated Shells: Theoretical and Experimental Analysis. INTERNATIONAL JOURNAL OF STEEL STRUCTURES 2020, 20, 1606–1617, doi:10.1007/s13296-020-00395-5.
250. Tang, G.; Pedreschi, R. Gridshell as Formwork: Proof of Concept for a New Technique for Constructing Thin Concrete Shells Supported by Gridshell as Formwork. Journal of Architectural Engineering 2020, 26, doi:10.1061/(ASCE)AE.1943-5568.0000430.
251. Li, W.L.; Zhi, X.D.; Wang, D.Z.; Fan, F.; Shen, S.Z. Influence of a Roofing System on the Static Stability of Reticulated Shells. Adv. Steel Constr. 2020, 16, 363–369, doi:10.18057/IJASC.2020.16.4.9.
252. Zhao, Z.; Zhang, M.; Wu, G.; Liang, B.; Yuan, Y.; Liu, H. Influence of Compression Force on the Probability Distribution of Moment Capacity for WHSJs with Randomly Located Corrosion. Journal of Building Engineering 2020, 32, doi:10.1016/j.jobe.2020.101619.
253. Zhao, Z.; Yang, Q.; Jian, X.; Liu, H. Influence of Corrosion Location on Compression Capacity of WHSJs. Journal of Engineering Mechanics 2020, 146, doi:10.1061/(ASCE)EM.1943-7889.0001755.
254. Wang, J.; Lu, W.; Dun, C.; Guo, H.; Sun, J. Influence of Snow Load Distribution on the Stability of Single-Layer Reticulated Shells. International Journal of Safety and Security Engineering 2020, 10, 141–147, doi:10.18280/ijsse.100118.
255. Lara-Bocanegra, A.J.; Majano-Majano, A.; Roig, A.; Guaita, M. Innovative Design and Construction of a Permanent Elastic Timber Gridshell. Proceedings of the Institution of Civil Engineers - Structures and Buildings 2020, 173, 352–362, doi:10.1680/jstbu.19.00083.
256. Tellier, X.; Douthe, C.; Hauswirth, L.; Baverel, O. Linear-Weingarten Membranes with Funicular Boundaries. Struct. Concr. 2020, 21, 2293–2306, doi:10.1002/suco.202000030.
257. Manuello, A. Multi-Body Rope Approach for Grid Shells: Form-Finding and Imperfection Sensitivity. Engineering structures 2020, 221, 111029, doi:10.1016/j.engstruct.2020.111029.
258. Regalo, M.L.; Gabriele, S.; Salerno, G.; Varano, V. Numerical Methods for Post-Formed Timber Gridshells: Simulation of the Forming Process and Assessment of R-Funicularity. Engineering Structures 2020, 206, doi:10.1016/j.engstruct.2019.110119.
259. Pillwein, S.; Leimer, K.; Birsak, M.; Musialski, P. On Elastic Geodesic Grids and Their Planar to Spatial Deployment. ACM Trans Graphics 2020, 39, doi:10.1145/3386569.3392490.
260. Czubacki, R.; Lewiński, T. Optimal Archgrids: A Variational Setting. Struct. Mutltidiscip. Opt. 2020, doi:10.1007/s00158-020-02562-y.
261. Hua, H.; Hovestadt, L.; Tang, P. Optimization and Prefabrication of Timber Voronoi Shells. Structural and Multidisciplinary Optimization 2020, 61, 1897–1911, doi:10.1007/s00158-019-02445-x.
262. Grande, E.; Imbimbo, M.; Tomei, V. Optimization Strategies for Grid Shells: The Role of Joints. J Archit Eng 2020, 26, doi:10.1061/(ASCE)AE.1943-5568.0000375.
263. Sakai, Y.; Ohsaki, M. Parametric Study of Non-Periodic and Hybrid Auxetic Bending-Active Gridshells. J Int Assoc Shell Spat Struct 2020, 61, 275–284, doi:10.20898/J.IASS.2020.010.
264. Yu, Z.W.; Lu, C.; Zhong, Y.Q. Performance-Based Analysis of Single-Layer Cylindrical Steel Reticulated Shells in Fire. APPLIED SCIENCES-BASEL 2020, 10, doi:10.3390/app10093099.
265. Zhao, Z.; Zhou, S.; Zheng, C.; Tang, L. Predictions of Compression Capacity of Randomly Corroded WHSJs Based on Artificial Neural Network. Mech. Adv. Mater. Struct. 2020, doi:10.1080/15376494.2020.1852457.
266. Xu, J.; Xu, S.C.; Yuan, Z.H. Probabilistic Seismic Analysis of Single-Layer Reticulated Shell Structures Controlled by Viscoelastic Dampers with an Effective Placement. ENGINEERING STRUCTURES 2020, 222, doi:10.1016/j.engstruct.2020.111052.
267. Yuan, Y.; Liu, H.Q.; Zhao, Z.W.; Yan, R.Z. Probability Distribution Model of the Bending Capacity for WHSJ with Multiple Randomly Pitting Corrosion. STRUCTURES 2020, 27, 1740–1751, doi:10.1016/j.istruc.2020.08.013.
268. Qu, Y.; Luo, Y.; Huang, Q.; Zhu, Z. Seismic Response Evaluation of Single-Layer Latticed Shells Based on Equivalent Modal Stiffness and Linearized Iterative Approach. Engineering Structures 2020, 204, 110068, doi:10.1016/j.engstruct.2019.110068.
269. Zhu, S.J.; Ohsaki, M.; Guo, X.N.; Zeng, Q. Shape Optimization for Non-Linear Buckling Load of Aluminum Alloy Reticulated Shells with Gusset Joints. THIN-WALLED STRUCTURES 2020, 154, doi:10.1016/j.tws.2020.106830.
270. Chen, S.; Li, W.; Quan, J.; Li, Q. Stability Optimization of Grid Shells Based on Regional Sensitivity Differences. Mech. Adv. Mater. Struct. 2020, doi:10.1080/15376494.2020.1860274.
271. Li, Y.G.; Hong, H.P. Stability-Based Damage Assessment and Rapid Post-Disaster Quantification of a Latticed Shell Subjected to Earthquake Loading. Engineering Structures 2020, 206, 110020, doi:10.1016/j.engstruct.2019.110020.
272. Quinn, G. Structural Analysis for the Pneumatic Erection of Elastic Gridshells. STRUCTURES 2020, 28, 2276–2290, doi:10.1016/j.istruc.2020.10.012.
273. Pronk, A.; Li, Q.P.; Mergny, E. STRUCTURAL MODELLING, CONSTRUCTION AND TEST OF THE FIRST 3D-PRINTED GRIDSHELL IN ICE COMPOSITE. JOURNAL OF THE INTERNATIONAL ASSOCIATION FOR SHELL AND SPATIAL STRUCTURES 2020, 61, 177–186, doi:10.20898/j.iass.2020.001.
274. Qi, S.; Zhi, X.; Shao, Q.; Fan, F.; Flay, R.G.J. Structural Performance of Single-Layer Reticulated Domes under Blast Loading. Thin-Walled Structures 2020, 149, 106538, doi:10.1016/j.tws.2019.106538.
275. Liu, H.B.; Gu, A.; Chen, Z.H. Tensile Properties of Aluminum Alloy Bolt-Sphere Joints under Elevated Temperatures. KSCE JOURNAL OF CIVIL ENGINEERING 2020, 24, 525–536, doi:10.1007/s12205-020-0312-y.
276. Jiang, Y.; Ma, H.; Richard Liew, J.Y.; Fan, F. Testing of Aluminum Alloyed Bolted Joints for Connecting Aluminum Rectangular Hollow Sections in Reticulated Shells. Engineering Structures 2020, 218, 110848, doi:10.1016/j.engstruct.2020.110848.
277. Tellier, X.; Zerhouni, S.; Jami, G.; Le Pavec, A.; Lenart, T.; Lerouge, M.; Leduc, N.; Douthe, C.; Hauswirth, L.; Baverel, O. The Caravel HeX-Mesh Pavilion, Illustration of a New Strategy for Gridshell Rationalization. SN Applied Sciences 2020, 2, doi:10.1007/s42452-020-2561-2.
278. Zhao, Z.; Wu, J.; Qin, Y.; Liang, B. The Strong Coupled Form-Finding and Optimization Algorithm for Optimization of Reticulated Structures. Advances in Engineering Software 2020, 140, doi:10.1016/j.advengsoft.2019.102765.
279. Liu, T.T.; He, Z.; Yang, Y. Vertical Earthquake Vulnerability of Long-Span Spherical Lattice Shells with Low Rise-Span Ratios. ENGINEERING STRUCTURES 2020, 207, doi:10.1016/j.engstruct.2020.110181.
280. Montagne, N.; Douthe, C.; Tellier, X.; Fivet, C.; Baverel, O. Voss Surfaces: A Design Space for Geodesic Gridshells. J Int Assoc Shell Spat Struct 2020, 61, 255–263, doi:10.20898/J.IASS.2020.008.
281. Lu, W.; Wang, J.; Guo, H.; Li, H.; Sun, J. Wind-Induced Dynamic Collapse Analysis of Single-Layer Cylindrical Reticulated Shells Considering Roof Slabs and Support Columns. International Journal of Heat and Technology 2020, 38, 180–186, doi:10.18280/ijht.380120.
282. Abbasi, M.; Ghanbari, J. A Comprehensive Analytical Model for Global Buckling Analysis of General Grid Cylindrical Structures with Various Cell Geometries. Int. J. Comput. Methods Eng. Sci. Mech. 2021, doi:10.1080/15502287.2021.1889716.
283. Tu, G.; Chen, C.; Gong, Z.; Wang, Y. A Form-Finding Method for Branching Structures Based on Dynamic Relaxation. Appl. Sci. 2021, 11, doi:10.3390/app11157165.
284. Zhang, Y.; Luo, Y.; Guo, X.; Li, Y.; Huang, Q. A New Seismic Damage Assessment Method for Single-Layer Steel Latticed Shells Considering Multi-Modal Contribution. Structures 2021, 33, 4670–4689, doi:10.1016/j.istruc.2021.07.050.
285. Wang, H.; Chen, Z.; Wen, G.; Ji, G.; Min Xie, Y. A Robust Node-Shifting Method for Shape Optimization of Irregular Gridshell Structures. Structures (Oxford) 2021, 34, 666–677, doi:10.1016/j.istruc.2021.08.003.
286. Coar, L.; Hare, J.; De Laet, L.; Cha, Y.J.; Suh, G.; Piper, J.; Jiang, V. A Study of Digital and Physical Workflows Used for the Creation of Fabric-Formed Ice Shells with Bending Active Frames. Int J Space Struct 2021, 36, 13–25, doi:10.1177/0956059920981861.
287. Xiang, S.; Cheng, B.; Kookalani, S.; Zhao, J. An Analytic Approach to Predict the Shape and Internal Forces of Barrel Vault Elastic Gridshells during Lifting Construction. Structures (Oxford) 2021, 29, 628–637, doi:10.1016/j.istruc.2020.11.032.
288. Li, Y.; Luo, Y.; Guo, X.; Yang, X.; Qu, Y.; Liu, X.; Zhang, Y. An Improved Adaptive Web Sampling Method for Node Deviation Inspection of Single-Layer Latticed Shells. Structures 2021, 31, 708–720, doi:10.1016/j.istruc.2021.02.022.
289. Huang, H.; Wang, Y.; Li, Y. Damage Assessment of Single-Layer Reticulated Domes Subjected to Mainshock-Aftershock Sequences Based on Structural Damage Factor. Structures 2021, 34, 604–614, doi:10.1016/j.istruc.2021.08.005.
290. Meier, F. Design and analysis of the steel and glass dome of the Academy Museum of Motion Pictures. STAHLBAU 2021, 90, 589-+, doi:10.1002/stab.202100038.
291. Brütting, J.; Senatore, G.; Fivet, C. Design and Fabrication of a Reusable Kit of Parts for Diverse Structures. Automation in Construction 2021, 125, 103614, doi:10.1016/j.autcon.2021.103614.
292. Cao, T.; D’Acunto, P.; Castellón, J.J.; Tellini, T.; Schwartz, J.; Zhang, H. Design of Prestressed Gridshells as Smooth Poly-Hypar Surface Structures. Structures 2021, 30, 973–984, doi:10.1016/j.istruc.2021.01.047.
293. Rombouts, J.; Liew, A.; Lombaert, G.; De Laet, L.; Block, P.; Schevenels, M. Designing Bending-Active Gridshells as Falsework for Concrete Shells through Numerical Optimization. Engineering Structures 2021, 240, doi:10.1016/j.engstruct.2021.112352.
294. Gao, X.N.; Fu, S.Q.; Liu, Q.; Chen, D.H.; Zheng, Q.; Chen, X.; Wang, W.B. Dynamic Scaling Laws of Spatial Grid Structures under Inner Explosion Considering Material and Geometric Distortions. MECHANICS OF ADVANCED MATERIALS AND STRUCTURES 2021, doi:10.1080/15376494.2021.1949652.
295. Zhu, B.L.; Zhang, Y.H.; Guo, Y.L.; Liu, W.H. Elastic Buckling Behaviours of Grid Cylindrical-Lattice Shells under Axial Compression. J. Constr. Steel Res. 2021, 177, doi:10.1016/j.jcsr.2020.106411.
296. Xiong, Z.; Zhu, S.; Zou, X.; Guo, S.; Qiu, Y.; Li, L. Elasto-Plastic Buckling Behaviour of Aluminium Alloy Single-Layer Cylindrical Reticulated Shells with Gusset Joints. Eng. Struct. 2021, 242, doi:10.1016/j.engstruct.2021.112562.
297. Gang, W.; Caiqi, Z. Experimental and Theoretical Study on the Bearing Capacity of FGC Joints for Single-Layer Aluminium Alloy Lattice Shell Structures. Structures 2021, 33, 2445–2458, doi:10.1016/j.istruc.2021.05.067.
298. Ge, H.B.; Wan, H.P.; Luo, Y.Z. Experimental Investigation into Fl Exural Buckling of Double-Limb Built-up Plate Members under Compression. JOURNAL OF CONSTRUCTIONAL STEEL RESEARCH 2021, 179, doi:10.1016/j.jcsr.2020.106516.
299. Wang, X.; Zhu, S.; Zeng, Q.; Guo, X. Improved Multi-Objective Hybrid Genetic Algorithm for Shape and Size Optimization of Free-Form Latticed Structures. Journal of Building Engineering 2021, 43, 102902, doi:10.1016/j.jobe.2021.102902.
300. Goodarzi, M.; Mohades, A.; Forghani-Elahabad, M. Improving the Gridshells’ Regularity by Using Evolutionary Techniques. Mathematics (Basel) 2021, 9, 1–18, doi:10.3390/math9040440.
301. Douthe, C.; Stefanou, I. In-Situ Experiment on Long-Term Behaviour of GFRP Pipes under Permanent Bending. Construction and Building Materials 2021, 284, doi:10.1016/j.conbuildmat.2021.122620.
302. Tomei, V.; Grande, E.; Imbimbo, M. Influence of Geometric Imperfections on the Efficacy of Optimization Approaches for Grid-Shells. Engineering Structures 2021, 228, 111502, doi:10.1016/j.engstruct.2020.111502.
303. Venuti, F. Influence of Pattern Anisotropy on the Structural Behaviour of Free-Edge Single-Layer Gridshells. Curved and Layered Structures 2021, 8, 119–129, doi:10.1515/cls-2021-0011.
304. Oppe, M.; Gauss, F. Integral planning of grid-shell structures - canopy -constructions for the new metro in Riyadh. STAHLBAU 2021, 90, 332–340, doi:10.1002/stab.202100014.
305. Laufs, W. Load-carrying 3D printed nodes for connecting metal members. STAHLBAU 2021, 90, 29–40, doi:10.1002/stab.202000097.
306. Liu, H.B.; Gu, A.; Chen, Z.H.; Tan, Z.L.; Zhou, G.G. Mechanical Properties and Design Method of Aluminum Alloy Bolt-Sphere Joints. STRUCTURAL ENGINEERING INTERNATIONAL 2021, 31, 30–39, doi:10.1080/10168664.2019.1668335.
307. Tumbeva, M.D.; Thrall, A.P. Modular Connector for Resilient Grid-Shell Structures. Journal of Structural Engineering (United States) 2021, 147, doi:10.1061/(ASCE)ST.1943-541X.0003063.
308. Kuda, D.; Petříčková, M. Modular Timber Gridshells. J. Sustain. Arch. Civil Eng. 2021, 28, 72–79, doi:10.5755/j01.sace.28.1.27617.
309. Mashrah, W.A.H.; Chen, Z.; Liu, H. Numerical and Theoretical Study on Mechanical Behaviors of New Dovetail Joint System (NDJs) Subjected to Tensile, Compressive, and Out-of-Plane Bending Moment Forces. International journal of steel structures 2021, 21, 1108–1133, doi:10.1007/s13296-021-00492-z.
310. Huang, W.C.; Qin, L.H.; Jawed, M.K. Numerical Method for Direct Solution to Form-Finding Problem in Convex Gridshell. JOURNAL OF APPLIED MECHANICS-TRANSACTIONS OF THE ASME 2021, 88, doi:10.1115/1.4048849.
311. Sakai, Y.; Ohsaki, M. Optimization Method for Shape Design of Auxetic Bending-Active Gridshells Using Discrete Differential Geometry. Structures (Oxford) 2021, 34, 1589–1602, doi:10.1016/j.istruc.2021.08.067.
312. Tellier, X.; Boutillier, R.; Douthe, C.; Baverel, O. Patterns for Gridshells with Negligible Geometrical Torsion at Nodes. Curved and Layered Structures 2021, 8, 147–156, doi:10.1515/cls-2021-0014.
313. Feng, R.Q.; Liu, S.; Dai, C.L. Performance of Freeform Single-Layer Assembled Reticulated Shells with Double-Ring Joints. ENGINEERING STRUCTURES 2021, 232, doi:10.1016/j.engstruct.2020.111802.
314. Addis, B. Physical Models and Innovation in Architectural and Civil Engineering. Nexus Network J. 2021, doi:10.1007/s00004-021-00560-1.
315. Shaojun, Z.; Ohsaki, M.; Xiaonong, G. Prediction of Non-Linear Buckling Load of Imperfect Reticulated Shell Using Modified Consistent Imperfection and Machine Learning. Engineering Structures 2021, 226, 111374 (14 pp.), doi:10.1016/j.engstruct.2020.111374.
316. Wu, C.; Yang, Y.; Gou, B.; Wu, J. Research on a Multi-Point Impact Test of Single-Layer Spherical Reticulated Shell. Journal of Constructional Steel Research 2021, 186, doi:10.1016/j.jcsr.2021.106897.
317. Xu, Y.; Zhang, X.; Han, Q. Research on the Progressive Collapse Resistance of Single-Layer Cylindrical Latticed Shells with AH Joints. Thin-Walled Structures 2021, 158, 107178, doi:10.1016/j.tws.2020.107178.
318. Yang, L.; Wang, M.; Wei, S.; Yu, S. Rotating Performance of Temcor Joints for Aluminum Single-Layer Reticulated Shells. Structures (Oxford) 2021, 34, 1346–1363, doi:10.1016/j.istruc.2021.08.038.
319. Kookalani, S.; Cheng, B.; Xiang, S. Shape Optimization of GFRP Elastic Gridshells by the Weighted Lagrange ε-Twin Support Vector Machine and Multi-Objective Particle Swarm Optimization Algorithm Considering Structural Weight. Structures (Oxford) 2021, 33, 2066–2084, doi:10.1016/j.istruc.2021.05.077.
320. Ying, W.D.; Deng, C.G.; Zhang, C.H. Static Behaviors and Applications of Buckling Monitoring Members with Rigid Ends. PROCESSES 2021, 9, doi:10.3390/pr9050836.
321. Gonzalez-Quintial, F.; Martin-Pastor, A. Structural Models Based on Minimal Surfaces and Geodesics. Nexus Network J. 2021, doi:10.1007/s00004-021-00559-8.
322. Pronk, A.; Peng, L.; Qingpeng, L.; Sanders, F.; overtoom, M.; Coar, L.; Fakhrzarei, M.; Ashrafi, A. Success Factors in the Realization of Large Ice Projects in Education. International Journal of Space Structures 2021, 36, 4–12, doi:10.1177/0956059921990996.
323. Schling, E.; Barthel, R. Suchov’s Bent Networks: The Impact of Network Curvature on Suchov’s Gridshell Designs. STRUCTURES 2021, 29, 1496–1506, doi:10.1016/j.istruc.2020.12.021.
324. Tahmasebinia, F.; Ma, Y.C.; Joshua, K.; Sepasgozar, S.M.E.; Yu, Y.; Li, J.K.; Sepasgozar, S.; Marroquin, F.A. Sustainable Architecture Creating Arches Using a Bamboo Grid Shell Structure: Numerical Analysis and Design. SUSTAINABILITY 2021, 13, doi:10.3390/su13052598.
325. Reid, R.L. Tammany Rising. Civil Engineering Magazine Archive 2021, 91, 34–41, doi:10.1061/ciegag.0001572.
326. Yin, L.; Ni, Z.P.; Fan, F.; Qiu, P.F.; Kan, Q.; Ou-yang, Y.W. Temperature Field Characteristics of Cylindrical Aluminum Alloy Reticulated Roof System under Localized Fire. Fire Saf J 2021, 121, doi:10.1016/j.firesaf.2020.103267.
327. Oval, R.; Mesnil, R.; Van Mele, T.; Block, P.; Baverel, O. Two-Colour Topology Finding of Quad-Mesh Patterns. Computer-Aided Design 2021, 137, 103030, doi:10.1016/j.cad.2021.103030.
